# hkmall

./: README.md
hkmall-bapi/: pom.xml
hkmall-bapi/src/main/java/com/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
hkmall-bapi/src/main/java/com/service/: ICatalogService.java  IUserService.java
hkmall-common-util/: pom.xml
hkmall-hkshop-web/: pom.xml
hkmall-hkshop-web/src/main/java/com/hk/hkmall/: HkmallWebApplication.java
hkmall-hkshop-web/src/main/java/com/hk/hkmall/controller/: UserController.java
hkmall-hkshop-web/src/main/java/com/hk/hkmall/hkmalluser/service/: IUserService.java
hkmall-hkshop-web/src/main/resources/: application.yml
hkmall-manager-service/: pom.xml
hkmall-manager-service/src/main/java/com/hk/hkmall/: HkmallManagerServiceApplication.java
hkmall-manager-service/src/main/java/com/hk/hkmall/mapper/: PmsBaseCatalogMapper.java  PmsBaseCatalogMapper2.java  PmsBaseCatalogMapper3.java
hkmall-manager-service/src/main/java/com/hk/hkmall/service/impl/: CalalogServiceImpl.java
hkmall-manager-service/src/main/resources/: application.yml
hkmall-manager-service/src/test/java/com/hk/hkmall/: HkmallManagerServiceApplicationTests.java
hkmall-manager-web/: pom.xml
hkmall-manager-web/src/main/java/com/hk/hkmall/: HkmallManagerWebApplication.java
hkmall-manager-web/src/main/java/com/hk/hkmall/controller/: CatalogController.java
hkmall-manager-web/src/main/resources/: application.yml
hkmall-manager-web/src/test/java/com/hk/hkmall/: HkmallManagerWebApplicationTests.java
hkmall-parent/: pom.xml
hkmall-service-util/: pom.xml
hkmall-user-manager/: pom.xml
hkmall-user-manager/src/main/java/com/hk/hkmall/hkmalluser/: HkmallUserApplication.java
hkmall-user-manager/src/main/java/com/hk/hkmall/hkmalluser/controller/: UserController.java
hkmall-user-manager/src/main/java/com/hk/hkmall/hkmalluser/mapper/: TestMapper.java  UserMapper.java
hkmall-user-manager/src/main/java/com/hk/hkmall/hkmalluser/service/impl/: UserServiceimpl.java
hkmall-user-manager/src/main/resources/: application.yml
hkmall-web-util/: pom.xml
